*****************************************************************************************
                    Tworzenie nowego projektu git lokalnie

basia@MacBook-Pro-Basia hanna-paint % git init

basia@MacBook-Pro-Basia hanna-paint % git status

basia@MacBook-Pro-Basia hanna-paint % git add .
basia@MacBook-Pro-Basia hanna-paint % git log

*****************************************************************************************
Wypychanie projektu do git - wcześniej utworzyłam tam puste repozytorium, stąd adres

https://github.com/gocbar/app-for-students.git 

basia@MacBook-Pro-Basia ApkiSpringa % git branch -M main
basia@MacBook-Pro-Basia ApkiSpringa % git remote add origin https://github.com/gocbar/app-for-students.git
basia@MacBook-Pro-Basia ApkiSpringa % git push -u origin main
*****************************************************************************************
    Pierwsze zmiany
basia@MacBook-Pro-Basia ApkiSpringa % git add .
basia@MacBook-Pro-Basia ApkiSpringa % git commit -m "Dodano stronę index oraz klase kontrolera do folderu example01";
basia@MacBook-Pro-Basia ApkiSpringa % git push origin main


*****************************************************************************************
























